spring.application.name=zipkin02
# 开启链路追踪
spring.sleuth.web.client.enabled=true
# 开启采样比例，默认是 0.1 ，现在是 100%
spring.sleuth.sampler.probability=1
# 开启zipkin
spring.zipkin.enabled=true
# 配置 zipkin 地址
spring.zipkin.base-url=192.168.99.100:9411
# 设置消息的发送类型
spring.zipkin.sender.type=rabbit

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=32773
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081

