spring.application.name=zipkin04
server.port=8081
# 开启链路追踪
spring.sleuth.web.client.enabled=true
# 配置采用比例，默认是 0.1，这里方便测试改为 1，即 100%
spring.sleuth.sampler.probability=1
# 配置 zipkin 地址
spring.zipkin.base-url=http://192.168.99.100:9411
# 开启 zipkin
spring.zipkin.enabled=true
# 设置消息发送的类型
spring.zipkin.sender.type=rabbit

# rabbitmq 配置
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=32773
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
