# 微服务名字
spring.application.name=eureka
# 微服务端口
server.port=1112
# eureka实例的主机名
eureka.instance.hostname=eurekaB
# eureka本身也是一个微服务，有两层身份，一是微服务。二是注册中心，即会把自己注册到自己上面，所以配置false，但是集群要开启
eureka.client.register-with-eureka=true
# 是否从 Eureka 获取注册信息
eureka.client.fetch-registry=true
# 集群注册地址
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka