spring.application.name=provider
server.port=1113
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# 一秒处理一个请求
resilience4j.ratelimiter.instances.rlA.limit-for-period=1
resilience4j.ratelimiter.instances.rlA.limit-refresh-period=1s
resilience4j.ratelimiter.instances.rlA.timeout-duration=1s
