spring.application.name=openfeign
server.port=4000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

logging.level.org.javaboy.openfeign.HelloService=debug


# 开启请求的数据压缩
feign.compression.request.enabled=true
# 开启响应的数据压缩
feign.compression.response.enabled=true
# 压缩的数据类型
feign.compression.request.mime-types=text/xml,application/json,application/xml
# 当传输的数据类型大于 2048 时，才会进行压缩
feign.compression.request.min-request-size=2048
# 开启openfeign + hystirx
feign.hystrix.enabled=true