spring.application.name=config-server
server.port=8081
# 配置文件仓库地址
spring.cloud.config.profile={profile}
spring.cloud.config.label={label}
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.uri=https://github.com/xuanjinnan/configRepository.git
# 表示让 config-sever 从 classpath 下查找配置，而不是 Git 仓库中
# 仓库中配置文件的目录
# 仓库的用户名密码
spring.cloud.config.server.git.username=xuanjinnan@163.com
spring.cloud.config.server.git.password=

management.endpoints.web.exposure.include=bus-refresh