spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=32773
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.javaboy-input.destination=delay-msg
spring.cloud.stream.bindings.javaboy-output.destination=delay-msg

spring.cloud.stream.rabbit.bindings.javaboy-output.producer.delayed-exchange=true